max_connections = 40 # по 25% на сервис юзера и трека (на мой взгляд основные сервисы). по 15% на оставшиеся 3 сервиса и 5% на админку
listen_addresses = '*' # слушаем все адреса, т.к. не знаем адреса контейнеров
shared_preload_libraries = 'pg_stat_statements,auto_explain,pg_cron'

statement_timeout = 3000 # подходит для нашего сервиса т.к. треки отдаются не все сразу, а по 20 штук
lock_timeout = 1000 # операции с бд в нашем сервисе не должны требовать длительных блокировок

logging_collector = on
log_min_duration_statement = 1000
log_duration = on
log_statement = 'all'
log_lock_waits = on
log_line_prefix = '%t [%p]: db=%d,user=%u,app=%a,client=%h ' # используется для связи log_statement с сообщениями более поздней продолжительности 

log_checkpoints = on
log_connections = on
log_disconnections = on
log_temp_files = 1024
log_error_verbosity = default


pg_stat_statements.max = 10000 
pg_stat_statements.track = all 
pg_stat_statements.track_utility = off
pg_stat_statements.save = on

auto_explain.log_min_duration = '1s'
auto_explain.log_analyze = true
auto_explain.log_buffers = true
auto_explain.log_verbose = off
auto_explain.log_format = 'text'

cron.database_name = 'returnzero'
